### [EZOPENPCSDK 4.2.0版本更新说明]
  2018年07月03日
>1.支持根据主/子码流预览
>2.支持日志级别的设置
>3.支持Mac 64bit版本

pc opensdk v4.1.3.2018.06.07
1. 修复回放结束符没有上抛的问题

pc opensdk v4.1.2.2018.05.29
1. 解决配置文件无权限存储的问题 

pc opensdk v4.1.1.2018.04.25
1. 支持AccessToken刷新(C模式) 

pc opensdk v4.1.0.2018.03.07
1. 支持获取他人分享的设备列表

pc opensdk v4.0.1.2018.03.02
1. 修复推送异常(用户切换的场景)

pc opensdk v4.0.0.2018.02.02
1. 新增获取设备列表接口
2. 预览支持P2P取流

pc opensdk v3.4.0.2018.01.03
1. 海外支持DDNS功能
2. 支持设备超清模式下的预览

pc opensdk v3.3.0.2017.11.24
1. 修复海外冬令时机制导致的回放失败问题.

pc opensdk v3.2.0.2017.11.08
1. 支持海外重定向域名设置. 
2. 支持区分错误码UE101, 流媒体并发路数上限(UE101)和设备连接数达到上限(UE109). 
3. 更新播放库, 转封装库, 帧分析库. 
4. 修复海外录像搜索失败的问题. 

pc opensdk v3.1.1.2017.09.20
1. 支持Utf8数据输出, 支持原始码流输出
2. 支持回放片段连续播放
3. 优化内部逻辑

pc opensdk v3.0.3.2017.07.01
1. 支持微云服务
2. 优化InitLib和SetAccessToken接口.

pc opensdk v3.0.3.2017.07.01
1. 修复Token失效时, 预览错误码上报的准确性
2. 禁止中间页双击最大化
3. 丰富错误码新增预览错误 
"EZ103" 	///< 设备不支持的清晰度类型, 请根据设备预览能力级选择.
4. 修复小概率崩溃问题

pc opensdk v3.0.3.2017.06.22
1. 修复断网情况下, 云存储录像查询概率性崩溃问题
2. 支持获取Token失效时间
3. 丰富部分错误码定义

pc opensdk v3.0.3.2017.06.14
1. 萤石走私有协议, 支持回放通知结束符

pc opensdk v3.0.3.2017.06.13
1. 临时支持回放走萤石私有协议


pc opensdk v3.0.2 
1. 支持国内外同一套代码, 同一个版本.
2. 统一更改使用cameraID的接口, 使用devSerial+ChannelNo代替, 涉及预览, 回放, 云台控制,布撤防功能
3. accessToken由统一的接口设置, 接口名为 OpenSDK_SetAccessToken.
4. 新增预览清晰度切换接口, 接口名为 OpenSDK_SetVideoLevel
5. 使用新的报警接口, 调用OpenSDK_Push_StartRecvEx, 支持报警图片解密. 原因老的报警服务器(OpenSDK_Alarm_StartRecv) 逐渐将不再维护.
6. 支持视频预览能力级, 云台控制能力, 对讲能力级输出, 通过OpenSDK_Data_GetDevDetailInfo