# 设置root logger为DEBUG级别

log4j.rootLogger=TRACE, stdout, default, OpenSDK, PLUG, VTDU, PushClient

#std_out输出到控制台。
#default输出到文件，按文件大小，重复生成。最大文件10M，重复次数12次。
#HPP输出到文件，按时间生成。


#对Appender stdout进行设置
# 这是一个控制台类型的Appender
#log4j.logger.stdout = DEBUG, 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.stdout = false

#应用于default文件回滚
log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.File = ./log/default.log
log4j.appender.default.DatePattern = '.'yyyy-MM-dd
log4j.appender.default.MaxFileSize = 10MB
log4j.appender.default.MaxBackupIndex = 2
log4j.appender.default.Append = true
log4j.appender.default.Threshold = DEBUG
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %d - %m
log4j.additivity.default = false

#设置StreamSystem
log4j.logger.OpenSDK =  TRACE, OpenSDK
log4j.appender.OpenSDK = org.apache.log4j.RollingFileAppender
log4j.appender.OpenSDK.File = ./log/opensdk.log
log4j.appender.OpenSDK.MaxBackupIndex = 10
log4j.appender.OpenSDK.MaxFileSize=20MB
log4j.appender.OpenSDK.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.OpenSDK.Append=true
log4j.appender.OpenSDK.layout = org.apache.log4j.PatternLayout
log4j.appender.OpenSDK.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.OpenSDK = false


#设置PLUG
log4j.logger.PLUG = TRACE, PLUG
log4j.appender.PLUG = org.apache.log4j.RollingFileAppender
log4j.appender.PLUG.File = ./log/plug.log
log4j.appender.PLUG.DatePattern = '.'yyyy-MM-dd
log4j.appender.PLUG.MaxBackupIndex = 10
log4j.appender.PLUG.MaxFileSize = 20MB
log4j.appender.PLUG.Append = true
log4j.appender.PLUG.Threshold = TRACE
log4j.appender.PLUG.layout = org.apache.log4j.PatternLayout
log4j.appender.PLUG.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.PLUG = false

#设置PLUG
log4j.logger.PushClient = TRACE, PushClient
log4j.appender.PushClient = org.apache.log4j.RollingFileAppender
log4j.appender.PushClient.File = ./log/PushClient.log
log4j.appender.PushClient.DatePattern = '.'yyyy-MM-dd
log4j.appender.PushClient.MaxBackupIndex = 10
log4j.appender.PushClient.MaxFileSize = 20MB
log4j.appender.PushClient.Append = true
log4j.appender.PushClient.Threshold = TRACE
log4j.appender.PushClient.layout = org.apache.log4j.PatternLayout
log4j.appender.PushClient.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.PushClient = false

#设置VTDU
log4j.logger.VTDU=TRACE, VTDU
log4j.appender.VTDU=org.apache.log4j.RollingFileAppender
log4j.appender.VTDU.File=./log/VTDU.log
log4j.appender.VTDU.MaxFileSize=10MB
log4j.appender.VTDU.MaxBackupIndex=2
log4j.appender.VTDU.Append=true
log4j.appender.VTDU.Threshold=TRACE
log4j.appender.VTDU.layout=org.apache.log4j.PatternLayout
log4j.appender.VTDU.layout.ConversionPattern=%d [%t] %-5p %.16c - %m%n
log4j.additivity.VTDU = false


##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true